<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeStop 0.0.1 - Main</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/general.css">
    <script src="/assets/js/main.js"></script>
</head>
<body>
    <div class="containerHead">
        <h2 class="bolt underlined ">TimeStop</h2>
    </div>
    <br><br><br><br>
    <div class="main">
        <div class="container">
            <div class="box">
                <button class="BtnStartTimer" onclick="GoToStartTimer()">Start a Timer</button>
                <button class="BtnStartStopwatch" onclick="GoToStartStopwatch()">Start a Stopwatch</button>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><hr><br>
    <div class="foot">
        <a class ="NoTextdecoration black"> Copyright © 2026 TimeStop Ltd. All  rights reserved.</a><br>
        <a class="NoTextdecoration black" >Timestop 0.0.1</a>
    </div>
</body>
</html>